{
  "name": "vention---unified-workspace",
  "version": "1.0.0",
  "description": "Unified workspace for Vention - Frontend and Backend",
  "scripts": {
    "dev:frontend": "cd vention-frontend && npm run dev",
    "dev:backend": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "install:all": "npm install && cd server && npm install && cd ../vention-frontend && npm install",
    "build": "cd vention-frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
